# Staging_Project

./: Staging_Note.txt
Staging_Project/: Staging_Project.sln
Staging_Project/Staging_App/: Form1.Designer.cs  Form1.cs  Program.cs
Staging_Project/Staging_Controller/: Staging_Controller.csproj
Staging_Project/Staging_Controller/Sys/: C_Sys_Tai_Khoan.cs
Staging_Project/Staging_DataLayer/: D_SqlHelper.cs  D_SqlHelperParameterCache.cs  Staging_DataLayer.csproj
Staging_Project/Staging_Entity/: Staging_Entity.csproj
Staging_Project/Staging_Entity/Common/: E_Event_Call_Back.cs
Staging_Project/Staging_Entity/Sys/: E_Sys_Tai_Khoan.cs
Staging_Project/Staging_Utility/: U_Config.cs  U_Const.cs  U_Enum.cs  U_Function_Excel.cs  U_Log.cs  U_Logger.cs  U_Number.cs  U_NumberToEnglish.cs  U_Utility.cs  U_Utility_Date.cs
Staging_Project/Staging_Web/: Program.cs  Staging_Web.csproj  _Imports.razor
Staging_Project/Staging_Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Staging_Project/Staging_Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Staging_Project/Staging_Web/Pages/Common/Staging/: FBase_Edit_Staging.razor  FBase_Staging.razor
Staging_Project/Staging_Web/Pages/Sys/Staging/: FSys_Tai_Khoan_Staging.razor
Staging_Project/Staging_Web/Pages/Sys/Staging/Components/: FSys00101_Tai_Khoan_Staging_Grid.razor  FSys00101_Tai_Khoan_Staging_Grid.razor.cs  FSys00102_Tai_Khoan_Staging_Edit.razor  FSys00102_Tai_Khoan_Staging_Edit.razor.cs
Staging_Project/Staging_Web/Properties/: launchSettings.json
Staging_Project/Staging_Web/Shared/: MainLayout.razor  NavMenu.razor
