<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staging_DataLayer\Staging_DataLayer.csproj" />
    <ProjectReference Include="..\Staging_Entity\Staging_Entity.csproj" />
  </ItemGroup>

</Project>
